{
    "name": "morozovsk/yii2-websocket",
    "type": "yii2-extension",
    "description": "simple php websocket server with examples and demo: simple chat (single daemon) - http://sharoid.ru/chat.html , pro chat (master + worker) - http://sharoid.ru/chat2.html , simple game - http://sharoid.ru/game.html",
    "keywords": ["websocket", "server", "examle", "demo", "chat", "game", "socket_select", "event", "libevent", "yii", "laravel"],
    "version": "1.0.1",
    "license": "MIT",
    "homepage": "http://sharoid.ru/game.html",
    "authors": [
        {"name": "simple chat (single daemon)", "homepage": "http://sharoid.ru/chat.html"},
        {"name": "pro chat (master + worker)", "homepage": "http://sharoid.ru/chat2.html"},
        {"name": "simple game", "homepage": "http://sharoid.ru/game.html"}
    ],
    "require": {
        "yiisoft/yii2": "2.*",
        "morozovsk/websocket": ">=3.0"
    },
    "support": {
        "issues": "https://github.com/morozovsk/yii2-websocket/issues"
    },
    "autoload": {
        "psr-4": {
            "morozovsk\\yii2websocket\\": ""
        }
    }
}
